#classic db stuff
POSTGRES_DB_DEV="pgdbdev"
POSTGRES_USER_DEV="user"
POSTGRES_PASSWORD_DEV="user"

#database url for symfony
DATABASE_URL_DEV="postgresql://user:user@database:5432/pgdbdev?serverVersion=17.4"
DATABASE_URL="postgresql://user:user@database:5432/pgdbdev?serverVersion=17.4"


#symfony setup stuff + url for mercure container
APP_SECRET_DEV="NdXG2v7L8Jj0a2H2MEBQeJMC0FShpyRuxwXOxFYHQ"
SYMFONY_JWT_PASSPHRASE_DEV="123A"
SPEC_SHAPER_ENCRYPT_KEY_DEV="XR1kBhpusf1TAHgWptdrHW2smuwzaQZORUOEsWkAXMY="
SYMFONY_CORS_ALLOW_ORIGIN_DEV="^http://localhost(:[0-9]+)?$"
MERCURE_URL_DEV="http://mercure:80/.well-known/mercure"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#url so vite can access backend & mercure
VITE_PUBLIC_API_URL_DEV=http://localhost:8000/api
VITE_PUBLIC_IMAGES_URL_DEV=http://localhost:8000/images
VITE_PUBLIC_PFP_URL_DEV=http://localhost:8000/images/profile_pictures
#this is also used in the backend
MERCURE_PUBLIC_URL_DEV="http://localhost:3000/.well-known/mercure"

#mercure setup
MERCURE_JWT_KEY_DEV="kq9T8o2+9g6XwLr3Yz3AHzP4YjVxUq9v7H1fj9wXrZQ="
MERCURE_CORS_ALLOW_ORIGIN_DEV="http://localhost:5173"
