POSTGRES_DB_DEV="pgdbdev"
POSTGRES_USER_DEV="user"
POSTGRES_PASSWORD_DEV="user"

DATABASE_URL_DEV="postgresql://user:user@database:5432/pgdbdev?serverVersion=17.4"

APP_SECRET_DEV="NdXG2v7L8Jj0a2H2MEBQeJMC0FShpyRuxwXOxFYHQ"
SYMFONY_JWT_PASSPHRASE_DEV="123A"
SPEC_SHAPER_ENCRYPT_KEY_DEV="XR1kBhpusf1TAHgWptdrHW2smuwzaQZORUOEsWkAXMY="
SYMFONY_CORS_ALLOW_ORIGIN_DEV="^http://localhost(:[0-9]+)?$"

VITE_PUBLIC_API_URL_DEV=="http://localhost:8000/api"
VITE_PUBLIC_IMAGES_URL_DEV=="http://localhost:8000/images"
VITE_PUBLIC_PFP_URL_DEV=="http://localhost:8000/images/profile_pictures"

MERCURE_JWT_KEY_DEV=="456B"
MERCURE_CORS_ALLOW_ORIGIN_DEV=="*"
MERCURE_URL_DEV=="http://mercure:80"
MERCURE_PUBLIC_URL_DEV=="http://localhost:3000"