POSTGRES_DB_DEV="pgdbdev"
POSTGRES_USER_DEV="user"
POSTGRES_PASSWORD_DEV="user"

DATABASE_URL_DEV="postgresql://user:user@database:5432/pgdbdev?serverVersion=17.4"

APP_SECRET_DEV="NdXG2v7L8Jj0a2H2MEBQeJMC0FShpyRuxwXOxFYHQ"
JWT_PASSPHRASE="123A"

VUE_PUBLIC_API_URL="http://quiz.local:8880/api"
VUE_SERVER_API_URL="http://backend/api"
VUE_PUBLIC_IMAGES_URL="http://quiz.local:8880/uploads/images"
