###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
#MERCURE_URL=${MERCURE_URL_DEV}
# The public URL of the Mercure hub, used by the browser to connect
#"MERCURE_PUBLIC_URL=${MERCURE_PUBLIC_URL_DEV}
# The secret used to sign the JWTs
#MERCURE_JWT_SECRET=${MERCURE_JWT_KEY_DEV}
###< symfony/mercure-bundle ###
